#include <stdio.h>
#include <locale.h>
#include "pch.h"
#include <iostream>
#include <math.h>

/*
Вариант 31. Задание:
Числа Фибоначчи образуют бесконечную последовательность вида: 1, 1, 2, 3, 5, 8, 13, 21, 34, ...
Определить номер последнего числа Фибоначчи, которое входит в диапазон byte.
Определить произведение первых чисел Фибоначчи, таких, что значение произведения не превышало диапазона int.
*/

int main()
{
	setlocale(LC_ALL, "Russian");
	int sum = 0, i = 1, j = 1;			//Объявление переменных: сумма, счётчики (они же первые два числа Фибоначчи)
	long long int mult = 1;				//Объявление переменной произведения
	do									//Цикл для нахождения номера последнего числа Фибоначчи, которое входит в диапазон byte
	{
		sum = i + j;					//Так как значение каждого нового числа равняется сумме двух предыдущих, то мы записываем эту сумму в переменную sum
		i = j;							//Счётчику i присваиваем значение следующего числа
		j = sum;						//А счётчику j значение sum
	} while (sum <= 255);
	printf("Номер последнего числа Фибоначчи, которое входит в диапазон byte: %d", i);
	i = 1;
	j = 1;
	do									//Цикл для нахождения произведения первых чисел Фибоначчи, таких, что значение произведения не превышает диапазон int
	{
		mult *= j;						//Поизведение, которое умножается на каждый новый элемент последовательности раз за разом
		sum = i + j;					//Вычисление каждого нового элемента последовательности, аналогично первому циклу
		i = j;
		j = sum;
	} while (mult <= 2147483648);
	if (mult > 2147483647)					//Может произойти так, что произведение превышает диапазон int, для этого существует данная проверка
	{
		mult /= i;						//Воспользуемся следующей формулой, в которой вычисляется нужное по условию задачи значение mult, не превышающее диапазон int
	}
	printf("\nПроизведение первых чисел Фибоначчи, таких, что значение произведения не превышает диапазон int: %d", mult);
	system("pause");
	return 0;
}
