// L_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

// --------------------- Lab_1 Variant_5 ------------------------------
#include <stdio.h>

int main()
{
	int n;
	printf("Enter number ");
	scanf("%d", &n); // Ввод n
	printf("increase: ");
	int i;
	for (i = 12; i <= n; i++) // Перебираем числа от 12 до n
	{
		int num = i;
		while (num)
		{
			int a = num;
			int b = num % 10;
			num /= 10;
			int c = num % 10;
			if (c >= b) break; // Если цифры идут не по возрастанию, выходим из цикла
			if (c < b && a < 10) {
				printf("%d", i);
				printf(" ");
			}
		}
	}
	printf("\n\ndecrease: ");
	for (i = 10; i <= n; i++) // Перебираем числа от 10 до n
	{
		int num = i;
		while (num)
		{
			int a = num;
			int b = num % 10;
			num /= 10;
			int c = num % 10;
			if (c <= b) break; // Если цифры идут не по убыванию, выходим из цикла
			if (c > b && num < 10) {
				printf("%d", i);
				printf(" ");
			}
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
